description "kubelet"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

script
    exec /usr/bin/kubelet \
     --v=4 \
     --api-servers=http://{master}:8080 >>/var/log/kubelet.log 2>&1
end script
