description "etcd 2.0"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

script
    exec /usr/bin/etcd --data-dir=/var/lib/etcd >>/var/log/etcd.log 2>&1
end script
