description "kube api server"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

script
    exec /usr/bin/kube-apiserver --bind-address=0.0.0.0 \
     --etcd-servers=http://localhost:2379 \
     --authorization-mode AlwaysAllow \
     --anonymous-auth=true \
     --v 4 \
     --insecure-bind-address=0.0.0.0 \
     --service-cluster-ip-range 10.1.100.201/28>>/var/log/kubeapiserver.log 2>&1
end script
