description "kube controller manager"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

script
    exec /usr/bin/kube-controller-manager --address=0.0.0.0 \
     --v 4 \
     --master=http://127.0.0.1:8080 >>/var/log/kubecontrollermanager.log 2>&1
end script
